// @media (max-width: 1200px); {

// }
@media (max-width: 991px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
    }
}
@media (max-width: 767px) {
    .container {
        max-width: 565px;
        margin: 0 auto;
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    .pluses {
        padding: 50px 0 78px 0;
        
        &__items {
            margin-top: 50px;
        }
        &__item {
            margin-top: 20px;
        }
        &__titledescr {
            font-size: 15px;
            font-weight: 500;
            margin-top: 33px;
        }
        &__descr {
            font-size: 10px;
            a {
                color: $main-color;
                text-transform: uppercase;
                text-decoration: underline;
            }
        }
    
    }    
}
@media (max-width: 575px) {
    .header {
        flex-direction: column;
        &__logo {
            width: 230px;
        }
        &__official {
            font-size: 12px;
            margin-top: 8px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 16px;
            text-align: center;
            margin-top: 6px;
        }
        &__contacts {
            align-items: center;
        }
    }
    .promo {
        min-height: 650px;
        padding: 21px 0 93px 0;
        background: url(../../img/bg1.jpg) center (center/cover) no-repeat;
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        &__header {
            font-size: 20px;
            text-align: center;
        }
        &__subheader {
            font-size: 18px;
            text-align: center;
        }
        &__icons {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-right: 0px;
        }
        &__icon {
            font-size: 14px;
            margin-left: 0px;
            text-align: center;
            img {
                display: block;
                margin: 0 auto;
                margin-bottom: 0px;
            }
        }
    }
    .pluses {
        padding: 40px 0 40px 0;
        &__title {
            font-size: 26px;
        }
        &__items {
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }
        &__item {
            margin-top: 20px;
        }
        &__titledescr {
            margin-top: 30px;
            font-weight: 700;
        }
        &__descr {
            color: #0d0d0d;
            font-size: 12px;
            font-weight: 500;

        }
    
    }
}
